# Weather

./: .travis.yml  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gonnord/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gonnord/weather/model/: ForecastProvider.java  ForecastSource.java  MockedForecastSource.java
app/src/main/java/com/gonnord/weather/model/data/: City.java  Coordinates.java  Forecast.java  Response.java  Temperature.java  Weather.java
app/src/main/java/com/gonnord/weather/network/: ConnectivityBroadcastReceiver.java  ConnectivityObservable.java  NetworkHelper.java  NetworkStateMonitor.java  OpenWeatherMapForecastSource.java
app/src/main/java/com/gonnord/weather/ui/: BaseActivity.java  BaseFragment.java  BasePresenter.java  ForecastActivity.java  FragmentManagerActivity.java  IBaseFragment.java  IBasePresenter.java  IFragmentManager.java
app/src/main/java/com/gonnord/weather/ui/detail/: ForecastDetailFragment.java  ForecastDetailRecyclerAdapter.java
app/src/main/java/com/gonnord/weather/ui/list/: ForecastListFragment.java  ForecastListPresenter.java  ForecastsRecyclerAdapter.java  IForecastsListContract.java
app/src/main/java/com/gonnord/weather/ui/view/: MetricView.java  SpeedView.java  TemperatureView.java
app/src/main/java/com/gonnord/weather/utils/: DateUtils.java  MeasurementSystem.java  NetworkUtils.java  PreferencesUtils.java  Properties.java  StringUtils.java  WindUtils.java
app/src/main/res/drawable/: drawable_placeholder.xml  rounded_corners_background.xml
app/src/main/res/drawable-v21/: ripple_effect.xml
app/src/main/res/layout/: activity_forecast.xml  activity_forecast_detail.xml  activity_forecasts_list.xml  forecast_details.xml  forecast_summary.xml  forecast_temperatures.xml  forecast_wind.xml  fragment_forecast_detail.xml  fragment_forecast_list.xml  nav_header_menu.xml  switch_menu_item.xml  view_holder_forecast_detail.xml  view_holder_forecasts.xml
app/src/main/res/menu/: activity_menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/mock/java/com/gonnord/weather/model/: ForecastProviderInjection.java
app/src/prod/java/com/gonnord/weather/model/: ForecastProviderInjection.java
app/src/test/java/com/gonnord/weather/: ExampleUnitTest.java
app/src/test/resources/: response.json
gradle/wrapper/: gradle-wrapper.properties
