apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.gonnord.weather"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"

    productFlavors {
        mock {
            applicationIdSuffix ".mock"
            dimension "default"
        }
        prod {
            dimension "default"
        }
    }
}

ext {
    constraintLayoutVersion = "1.0.2"
    androidSupportVersion = "26.1.0"
    butterknifeVersion = "8.8.1"
    gsonVersion = "2.8.2"
    glideVersion = "4.0.0"
    mpAndroidChartVersion = "v3.0.2"
    junitVersion = "4.12"
    okHttpVersion = "3.9.0"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile("com.android.support.test.espresso:espresso-core:2.2.2", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:${androidSupportVersion}"
    compile "com.android.support:design:${androidSupportVersion}"
    compile "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}"
    testCompile "junit:junit:${junitVersion}"

    // ButterKnife
    compile "com.jakewharton:butterknife:${butterknifeVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterknifeVersion}"

    // Okhttp
    compile "com.squareup.okhttp3:okhttp:${okHttpVersion}"

    // Gson
    compile "com.google.code.gson:gson:${gsonVersion}"

    // Glide
    compile "com.github.bumptech.glide:glide:${glideVersion}"
    annotationProcessor "com.github.bumptech.glide:compiler:${glideVersion}"

    // MPAndroidChart
    compile "com.github.PhilJay:MPAndroidChart:${mpAndroidChartVersion}"
}
