<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/summary"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginStart="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lundi 11 novembre"
        android:textColor="@android:color/black"
        android:textSize="17sp"
        android:textStyle="bold"/>

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="65dp">

        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/detail_day_temp"
                    android:textColor="@android:color/black"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp" />

                <com.gonnord.weather.ui.view.TemperatureView
                    android:id="@+id/day_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:textColor="@android:color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginEnd="5dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:text="@string/detail_night_temp"
                    android:textColor="@android:color/black" />

                <com.gonnord.weather.ui.view.TemperatureView
                    android:id="@+id/night_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:textColor="@android:color/black"/>

            </LinearLayout>

            <TextView
                android:id="@+id/weather_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="light rain"
                android:textSize="30sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/weather_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:src="@drawable/icon"
            android:layout_alignParentRight="true"
            android:adjustViewBounds="true" />
    </RelativeLayout>
</LinearLayout>


