<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:isScrollContainer="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/forecast_summary"/>

    <include layout="@layout/forecast_details"/>

    <include layout="@layout/forecast_temperatures"/>

    <include layout="@layout/forecast_wind"/>

</LinearLayout>